# MyBatisExample

./: .classpath  .project  README.txt  pom.xml
src/test/java/org/mybatis/example/: ExampleApplication.java
src/test/resources/: log4j.properties
src/test/resources/org/mybatis/example/: db.properties
src/test/resources/org/mybatis/example/db/: create_schema.sql
src/test/resources/org/mybatis/example/mappers/: ContactMapper.xml
